#Set datasource url
spring.datasource.url=jdbc:h2:mem:testdb

#Enable H2 Console
spring.h2.console.enabled=true
#Define path of H2 console
spring.h2.console.path=/h2-console

#Enables SQL sentences logging
spring.jpa.show-sql=true

#Automatic hibernate schema generation with script-based schema
spring.jpa.defer-datasource-initialization=true

#to always initialize a database using scripts
#spring.sql.init.mode=always

#Hibernate logging Level
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace